#!/bin/sh
### BEGIN INIT INFO
# Provides:          SnakeCharmer
# Required-Start:    $local_fs $remote_fs $network $syslog $storserv
# Required-Stop:     $local_fs $remote_fs $network $syslog $storserv
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop SnakeCharmer python web server
### END INIT INFO
#
# SnakeCharmer              This init.d script is used to start SnakeCharmer.
#                       It basically just calls SnakeCharmer.

SNAKECHARMER_PATH=/usr/local/SnakeCharmer/6.0/SnakeCharmer.py
SNAKECHARMER_ERROR_FILE=/usr/local/SnakeCharmer/6.0/err.txt
SNAKECHARMER_LOG_FILE=/usr/local/SnakeCharmer/6.0/log.txt
SNAKECHARMER_USER=stephen

ls $SNAKECHARMER_PATH
if [ -x $SNAKECHARMER_PATH ] ; then
	HAVE_SNAKECHARMER=1
else
	echo "Can't find SnakeCharmer"
	exit 0
fi

. /lib/lsb/init-functions

pidof_SnakeCharmer() {
	# if pidof is null for some reasons the script exits automagically
	# classified as good/unknown feature
	PIDS=`pgrep -f "python3 $SNAKECHARMER_PATH"` || true
        echo $PIDS
	return 0
}


case $1 in
	start)
		log_daemon_msg "Starting web server" "SnakeCharmer"
                echo
		chown $SNAKECHARMER_USER $SNAKECHARMER_LOG_FILE
		chown $SNAKECHARMER_USER $SNAKECHARMER_ERROR_FILE
		sudo -u $SNAKECHARMER_USER -H sh -c "python3 $SNAKECHARMER_PATH > $SNAKECHARMER_LOG_FILE 2> $SNAKECHARMER_ERROR_FILE" &
	;;
	stop)
		log_daemon_msg "Stopping web server" "SnakeCharmer"
                echo
		kill $(pidof_SnakeCharmer)
	;;
	restart)
		log_daemon_msg "Stopping web server" "SnakeCharmer"
                echo
		kill $(pidof_SnakeCharmer)
		log_daemon_msg "Starting web server" "SnakeCharmer"
		sudo -u $SNAKECHARMER_USER -H sh -c "python3 $SNAKECHARMER_PATH > $SNAKECHARMER_LOG_FILE 2> $SNAKECHARMER_ERROR_FILE" &
	;;
	status)
		PID=$(pidof_SnakeCharmer)
		if [ -n "$PID" ]; then
			log_success_msg "SnakeCharmer is running (pid $PID)."
                        echo
                	exit 0
	        else
	                log_failure_msg "SnakeCharmer is not running."
                        echo
	                exit 1
	        fi

	;;
	*)
		log_success_msg "Usage: /etc/init.d/SnakeCharmer {start|stop|restart|status}"
                echo
		exit 1
        ;;
esac

